<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">


<dom-module id="contact-card">
  	<template>
    	<style>
      paper-card{
        margin:1em;
      }
      .card-content{
        background-color: #A4B432;
        
      }
      .card-picture{
        background-color:#F8FDCE; 
      }
      .card-picture img{
        margin: 1em;
      }
      .card-actions{
        background-color:#EDFD78; 
      }

    	</style>     
      <paper-card >
        <div class="card-content">
          {{contact.name.first}} {{contact.name.last}}
          <iron-icon class='icon-star' src='images/star.png'></iron-icon>
        </div>
        <div class="card-picture">
          <img src="{{contact.picture.large}}"  >
        </div>
        
        
        <div class="card-actions">
          <paper-button>Favorite</paper-button>
          <paper-button>Eliminate</paper-button>
        </div>
      </paper-card>
		
		
	


    </template>

 <script>
    Polymer({
      is: 'contact-card',
      properties: {
        contact: {
          type: Object
        }       
      },
      behaviors:[]

    });
  </script>

</dom-module>